name: build
on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: setup gradle
      uses: gradle/actions/setup-gradle@v3
      with:
        validate-wrappers: true
    - name: generate javascript
      run: ./gradlew generatejavascript
    - name: make offline download
      run: bash MakeOfflineDownload.sh
    - name: zip javascript folder
      run: zip -r javascript.zip javascript/*
    - name: upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: build
        path: |
          javascript/Shadow_Client_Offline.html
          javascript/*
